CustomDiscordClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomDiscordClient"
             xmlns:Internal="clr-namespace:CustomDiscordClient.Internal" x:Class="CustomDiscordClient.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Put your stuff here instead -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Window style -->
            <Style
    x:Key="ShowWithSettingsButton" TargetType="{x:Type Internal:CustomWindow}" >
                <Setter
    Property="WindowStyle" Value="None"/>
                <Setter
    Property="ResizeMode" Value="NoResize"/>
                <Setter
    Property="Background" Value="Transparent"/>
                <Setter
    Property="AllowsTransparency" Value="True"/>
                <Setter
    Property="BorderThickness" Value="1"/>
                <Setter
    Property="BorderBrush" Value="Silver"/>
                <Setter
    Property="Title" Value="Test"/>
                <Setter
    Property="MaximizeButtonEnabled" Value="False"/>
                <Setter
    Property="AllowResizing" Value="False"/>
                <Setter
    Property="Template" >
                    <Setter.Value
    >
                        <ControlTemplate
    TargetType="{x:Type Internal:CustomWindow}" >
                            <Border
    Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <Border.Effect
    >
                                    <DropShadowEffect
    ShadowDepth="0" Opacity="0.8" Color="Blue" BlurRadius="20"/>
                                </Border.Effect>
                                <Grid
    >
                                    <Grid
    >
                                        <Grid.ColumnDefinitions
    >
                                            <ColumnDefinition
    />
                                            <ColumnDefinition
    Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions
    >
                                            <RowDefinition
    Height="Auto"/>
                                            <RowDefinition
    />
                                        </Grid.RowDefinitions>
                                        <Label
    x:Name="windowTitle" Margin="20,0,0,0" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Title}"/>
                                        <Rectangle
    Grid.Row="0" x:Name="moveRectangle" Fill="Transparent" Grid.Column="0"/>
                                        <StackPanel
    Grid.Row="0" Orientation="Horizontal" Grid.Column="1" >
                                            <Button
    Visibility="Visible" Style="{StaticResource WindowButtonStyle}" x:Name="settingsButton" Content="i"/>
                                            <Button
    Content="0" x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"/>
                                            <Button
    Style="{StaticResource WindowButtonStyle}" x:Name="restoreButton" IsEnabled="{Binding MaximizeButtonEnabled}" Content="1"/>
                                            <Button
    Content="r" x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"/>
                                        </StackPanel>
                                        <Grid
    Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" >
                                            <AdornerDecorator
    >
                                                <ContentPresenter
    />
                                            </AdornerDecorator>
                                        </Grid>
                                    </Grid>
                                    <Grid
    x:Name="resizeGrid" >
                                        <Rectangle
    VerticalAlignment="Top" Stroke="{x:Null}" x:Name="top" Margin="5,0,5,0" Height="5" Fill="Transparent"/>
                                        <Rectangle
    VerticalAlignment="Bottom" Stroke="{x:Null}" x:Name="bottom" Margin="5,0,5,0" Height="5" Fill="Transparent"/>
                                        <Rectangle
    Width="5" Stroke="{x:Null}" x:Name="left" Margin="0,5,0,5" HorizontalAlignment="Left" Fill="Transparent"/>
                                        <Rectangle
    Width="5" Stroke="{x:Null}" x:Name="right" Margin="0,5,0,5" HorizontalAlignment="Right" Fill="Transparent"/>
                                        <Rectangle
    Width="5" VerticalAlignment="Bottom" Stroke="{x:Null}" x:Name="bottomLeft" Height="5" HorizontalAlignment="Left" Fill="Transparent"/>
                                        <Rectangle
    Width="5" VerticalAlignment="Bottom" Stroke="{x:Null}" x:Name="bottomRight" Height="5" HorizontalAlignment="Right" Fill="Transparent"/>
                                        <Rectangle
    Width="5" VerticalAlignment="Top" Stroke="{x:Null}" x:Name="topRight" Height="5" HorizontalAlignment="Right" Fill="Transparent"/>
                                        <Rectangle
    Width="6" VerticalAlignment="Top" Stroke="{x:Null}" x:Name="topLeft" Height="5" HorizontalAlignment="Left" Fill="Transparent"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
            					x:Name="Chrome"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					Margin="0"
            					Background="{TemplateBinding Background}"
            					SnapsToDevicePixels="True">
                                <ContentPresenter
            						ContentTemplate="{TemplateBinding ContentTemplate}"
            						Content="{TemplateBinding Content}"
            						ContentStringFormat="{TemplateBinding ContentStringFormat}"
            						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            						Margin="{TemplateBinding Padding}"
            						RecognizesAccessKey="True"
            						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomWindowStyle2" TargetType="{x:Type Internal:CustomWindow}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="Title" Value="Test"/>
                <Setter Property="MaximizeButtonEnabled" Value="False"/>
                <Setter Property="AllowResizing" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Internal:CustomWindow}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" 
            							Color="Blue" />
                                </Border.Effect>
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="windowTitle" Foreground="{TemplateBinding Foreground}" 
            								Content="{TemplateBinding Title}" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                        <Rectangle x:Name="moveRectangle" Fill="Transparent"
            								Grid.Row="0" Grid.Column="0"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="settingsButton" Style="{StaticResource WindowButtonStyle}"
            									Content="i" Visibility="Visible"/>
                                            <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
            									Content="0" />
                                            <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
            									Content="1" IsEnabled="{Binding MaximizeButtonEnabled}"/>
                                            <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
            									Content="r" />
                                        </StackPanel>
                                        <Grid Background="{TemplateBinding Background}"
            								Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="resizeGrid">
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								VerticalAlignment="Top"
            								Height="5"
            								x:Name="top"
            								Margin="5,0,5,0" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								x:Name="bottom"
            								Height="5"
            								VerticalAlignment="Bottom"
            								Margin="5,0,5,0" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								Margin="0,5,0,5"
            								Width="5"
            								x:Name="left"/>
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								Margin="0,5,0,5"
            								Width="5"
            								HorizontalAlignment="Right"
            								x:Name="right" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								VerticalAlignment="Bottom"
            								Width="5"
            								Height="5"
            								x:Name="bottomLeft" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								VerticalAlignment="Bottom"
            								Height="5"
            								Width="5"
            								HorizontalAlignment="Right"
            								x:Name="bottomRight" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Right"
            								Width="5"
            								Height="5"
            								VerticalAlignment="Top"
            								x:Name="topRight" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								Width="6"
            								VerticalAlignment="Top"
            								Height="5"
            								x:Name="topLeft" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShowWithoutSettings" TargetType="{x:Type Internal:CustomWindow}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="Title" Value="Test"/>
                <Setter Property="MaximizeButtonEnabled" Value="False"/>
                <Setter Property="AllowResizing" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Internal:CustomWindow}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" 
            							Color="Blue" />
                                </Border.Effect>
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="windowTitle" Foreground="{TemplateBinding Foreground}" 
            								Content="{TemplateBinding Title}" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                        <Rectangle x:Name="moveRectangle" Fill="Transparent"
            								Grid.Row="0" Grid.Column="0"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
            									Content="0" />
                                            <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
            									Content="1" IsEnabled="{Binding MaximizeButtonEnabled}"/>
                                            <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
            									Content="r" />
                                        </StackPanel>
                                        <Grid Background="{TemplateBinding Background}"
            								Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="resizeGrid">
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								VerticalAlignment="Top"
            								Height="5"
            								x:Name="top"
            								Margin="5,0,5,0" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								x:Name="bottom"
            								Height="5"
            								VerticalAlignment="Bottom"
            								Margin="5,0,5,0" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								Margin="0,5,0,5"
            								Width="5"
            								x:Name="left"/>
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								Margin="0,5,0,5"
            								Width="5"
            								HorizontalAlignment="Right"
            								x:Name="right" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								VerticalAlignment="Bottom"
            								Width="5"
            								Height="5"
            								x:Name="bottomLeft" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								VerticalAlignment="Bottom"
            								Height="5"
            								Width="5"
            								HorizontalAlignment="Right"
            								x:Name="bottomRight" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Right"
            								Width="5"
            								Height="5"
            								VerticalAlignment="Top"
            								x:Name="topRight" />
                                        <Rectangle
            								Stroke="{x:Null}"
            								Fill="Transparent"
            								HorizontalAlignment="Left"
            								Width="6"
            								VerticalAlignment="Top"
            								Height="5"
            								x:Name="topLeft" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
